worker_processes 1;
error_log logs/error.log debug;

# This is required because by default nginx remove all headers except TZ
# env header;

events {
  worker_connections 1024;
}

http {

  server {
    proxy_http_version 1.1;
    listen 8082;
    resolver 8.8.8.8;

    location / {
      access_by_lua_block {
        local key_id = "asnajsnsjan"
        local key_secret = "asnjansndysgdfygdsjidj"
        local datetimeunix = os.time(os.date("!*t"))
        local authServer = "http://192.168.43.141:5000/token"
        local method = "GET"
        local payload = datetimeunix .. "\n" .. method

        local http = require "resty.http"
        local httpc = http.new()

        local hmac_resty = require "resty.hmac"
        local str = require "resty.string"

        local hmac_sha1 = hmac_resty:new(key_secret, hmac_resty.ALGOS.SHA256)
        hmac_sha1:update(payload)
        hmac_digest = hmac_sha1:final()
        hmac_digest_hex = str.to_hex(hmac_digest)

        local res, err = httpc:request_uri(authServer, {
                                method = "GET",
                                headers = {
                                  ["Authorization"] = "HMAC-SHA256 " .. hmac_digest_hex,
                                  ["key"] = key_id,
                                  ["datetimeunix"] = datetimeunix
                                },
                                ssl_verify = false
                        })
                        
        local cjson = require('cjson')
        local tab = cjson.decode(res.body)
        local x = cjson.decode(tab)

        ngx.req.set_header("Authorization", x.access_token)
      }
      proxy_pass http://127.0.0.1:8888;
    }
  }
}