worker_processes 1;
error_log logs/error.log debug;

# This is required because by default nginx remove all headers except TZ
env header;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8082;

    location / {
      access_by_lua_block {
        local header = os.getenv("header")
        print(string.format("setting header with value: %s", header))
        ngx.req.set_header("MyHeader", header)
      }
      proxy_pass http://127.0.0.1:8888;
    }
  }
}