worker_processes 1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8082;

    location / {
      access_by_lua_block {
        ngx.req.set_header("MyHeader", "This Header Added By PSKP-95")
      }
      proxy_pass http://127.0.0.1:8888;
    }
  }
}